In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [2]:
file1 = pd.read_csv('file1.csv')
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [3]:
file2 = pd.read_csv('file2.csv')
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [4]:
file3 = pd.read_csv('file3.csv')
file3.shape

(7070, 11)

In [5]:
def lower_case_column_names(ca_df):
    ca_df.columns=[i.lower() for i in ca_df.columns]
    return ca_df
df_1 = lower_case_column_names(file1)
df_2 = lower_case_column_names(file2)
df_3 = lower_case_column_names(file3)

In [6]:
def rename_columns(ca_df):
    ca_df.rename(columns={'state':'st'}, inplace=True )
    return ca_df

In [7]:
rename_columns(file3)
df_3 = rename_columns(file3)
df_3

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
list(df_1.columns)

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [9]:
list(df_2.columns)

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [10]:
list(df_3.columns)

['customer',
 'st',
 'customer lifetime value',
 'education',
 'gender',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class']

In [11]:
df_1 = df_1[[
 'customer',
 'st',
 'gender',
 'education',
 'policy type',
 'vehicle class',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
]]
df_2 = df_2[[
 'customer',
 'st',
 'gender',
 'education',
 'policy type',
 'vehicle class',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
]]
df_3
df_3 = df_3[[
 'customer',
 'st',
 'gender',
 'education',
 'policy type',
 'vehicle class',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
]]

In [12]:
df_1.head()

,customer,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,RB50392,Washington,NaN,Master,Personal Auto,Four-Door Car,NaN,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59%,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17%,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,Corporate Auto,SUV,764586.18%,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65%,36357.0,68.0,1/0/00,17.269323

In [13]:
df_2.head()

,customer,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,GS98873,Arizona,F,Bachelor,Personal Auto,Four-Door Car,323912.47%,16061,88,1/0/00,633.6
1,CW49887,California,F,Master,Special Auto,SUV,462680.11%,79487,114,1/0/00,547.2
2,MY31220,California,F,College,Personal Auto,Two-Door Car,899704.02%,54230,112,1/0/00,537.6
3,UH35128,Oregon,F,College,Personal Auto,Luxury Car,2580706.30%,71210,214,1/1/00,1027.2
4,WH52799,Arizona,F,College,Corporate Auto,Two-Door Car,380812.21%,94903,94,1/0/00,451.2

In [14]:
df_3.head()

,customer,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,SA25987,Washington,M,High School or Below,Personal Auto,Two-Door Car,3479.137523,0,104,0,499.200000
1,TB86706,Arizona,M,Master,Personal Auto,Two-Door Car,2502.637401,0,66,0,3.468912
2,ZL73902,Nevada,F,Bachelor,Personal Auto,Four-Door Car,3265.156348,25820,82,0,393.600000
3,KX23516,California,F,High School or Below,Personal Auto,SUV,4455.843406,0,121,0,699.615192
4,FN77294,California,M,High School or Below,Personal Auto,SUV,7704.958480,30366,101,2,484.800000

In [15]:
df = pd.concat([df_1,df_2,df_3], axis=0)
df.head()

,customer,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,RB50392,Washington,NaN,Master,Personal Auto,Four-Door Car,NaN,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59%,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17%,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,Corporate Auto,SUV,764586.18%,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65%,36357.0,68.0,1/0/00,17.269323

In [16]:
df.shape

(12074, 11)

In [17]:
df = df.drop_duplicates()

In [18]:
df.shape

(9135, 11)

In [19]:
def drop_columns(ca_df) :
    ca_df.drop(columns=["customer"], inplace=True)
    return ca_df

In [20]:
drop_columns(df)

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,NaN,0.0,1000.0,1/0/00,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59%,0.0,94.0,1/0/00,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17%,48767.0,108.0,1/0/00,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586.18%,0.0,106.0,1/0/00,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65%,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,Personal Auto,Four-Door Car,23405.98798,71941.0,73.0,0,198.234764
7066,California,F,College,Corporate Auto,Four-Door Car,3096.511217,21604.0,79.0,0,379.200000
7067,California,M,Bachelor,Corporate Auto,Four-Door Car,8163.890428,0.0,85.0,3,790.784983
7068,California,M,College,Personal Auto,Four-Door Car,7524.442436,21941.0,96.0,0,691.200000
7069,California,M,College,Corporate Auto,Two-Door Car,2611.836866,0.0,77.0,0,369.600000

In [21]:
df.loc[4,'customer lifetime value'].info()

<class 'pandas.core.series.Series'>
Int64Index: 3 entries, 4 to 4
Series name: customer lifetime value
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 48.0+ bytes

In [22]:
#
df['customer lifetime value'] = df['customer lifetime value'].fillna('0')
df['customer lifetime value'] = df['customer lifetime value'].astype(str).str.strip('%')
#df['customer lifetime value'] = df['customer lifetime value'].str.replace("%", "")
df.loc[4,'customer lifetime value'].info()

<class 'pandas.core.series.Series'>
Int64Index: 3 entries, 4 to 4
Series name: customer lifetime value
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 48.0+ bytes

In [23]:
df

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,0,0.0,1000.0,1/0/00,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0.0,94.0,1/0/00,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,48767.0,108.0,1/0/00,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586.18,0.0,106.0,1/0/00,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,Personal Auto,Four-Door Car,23405.98798,71941.0,73.0,0,198.234764
7066,California,F,College,Corporate Auto,Four-Door Car,3096.511217,21604.0,79.0,0,379.200000
7067,California,M,Bachelor,Corporate Auto,Four-Door Car,8163.890428,0.0,85.0,3,790.784983
7068,California,M,College,Personal Auto,Four-Door Car,7524.442436,21941.0,96.0,0,691.200000
7069,California,M,College,Corporate Auto,Two-Door Car,2611.836866,0.0,77.0,0,369.600000

In [24]:
df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce')

In [25]:
df['customer lifetime value'].info()

<class 'pandas.core.series.Series'>
Int64Index: 9135 entries, 0 to 7069
Series name: customer lifetime value
Non-Null Count  Dtype
--------------  -----
9135 non-null   float64
dtypes: float64(1)
memory usage: 400.8 KB

In [26]:
df['customer lifetime value'] = df['customer lifetime value'].astype('int')
#len(df[df['customer lifetime value'].isna()==True])
df['customer lifetime value'].info()

<class 'pandas.core.series.Series'>
Int64Index: 9135 entries, 0 to 7069
Series name: customer lifetime value
Non-Null Count  Dtype
--------------  -----
9135 non-null   int32
dtypes: int32(1)
memory usage: 365.1 KB

In [27]:
df

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,0,0.0,1000.0,1/0/00,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953,0.0,94.0,1/0/00,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743,48767.0,108.0,1/0/00,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586,0.0,106.0,1/0/00,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,Personal Auto,Four-Door Car,23405,71941.0,73.0,0,198.234764
7066,California,F,College,Corporate Auto,Four-Door Car,3096,21604.0,79.0,0,379.200000
7067,California,M,Bachelor,Corporate Auto,Four-Door Car,8163,0.0,85.0,3,790.784983
7068,California,M,College,Personal Auto,Four-Door Car,7524,21941.0,96.0,0,691.200000
7069,California,M,College,Corporate Auto,Two-Door Car,2611,0.0,77.0,0,369.600000

In [28]:
df['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [29]:
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('1/1/00','1/ab/00')
df['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/ab/00', '1/3/00', '1/5/00', '1/4/00', 'nan',
       '0', '2', '3', '1', '5', '4'], dtype=object)

In [30]:
df['number of open complaints'] = df['number of open complaints'].astype(str).str.lstrip('1/')
df['number of open complaints'].unique()

array(['0/00', '2/00', 'ab/00', '3/00', '5/00', '4/00', 'nan', '0', '2',
       '3', '', '5', '4'], dtype=object)

In [31]:
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('ab/00','1/00')
df['number of open complaints'].unique()

array(['0/00', '2/00', '1/00', '3/00', '5/00', '4/00', 'nan', '0', '2',
       '3', '', '5', '4'], dtype=object)

In [32]:
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('/00','')
df['number of open complaints'].unique()

array(['0', '2', '1', '3', '5', '4', 'nan', ''], dtype=object)

In [33]:
df

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,0,0.0,1000.0,0,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953,0.0,94.0,0,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743,48767.0,108.0,0,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586,0.0,106.0,0,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307,36357.0,68.0,0,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,Personal Auto,Four-Door Car,23405,71941.0,73.0,0,198.234764
7066,California,F,College,Corporate Auto,Four-Door Car,3096,21604.0,79.0,0,379.200000
7067,California,M,Bachelor,Corporate Auto,Four-Door Car,8163,0.0,85.0,3,790.784983
7068,California,M,College,Personal Auto,Four-Door Car,7524,21941.0,96.0,0,691.200000
7069,California,M,College,Corporate Auto,Two-Door Car,2611,0.0,77.0,0,369.600000

In [36]:
#df['number of open complaints'] = df['number of open complaints'].fillna('8')
df['number of open complaints'] =  pd.to_numeric(df['number of open complaints'], errors='coerce')
#df['number of open complaints'] = df['number of open complaints'].replace(8,np.nan)
df['number of open complaints'] = df['number of open complaints'].astype('Int64')

#len(df[df['number of open complaints'].isna()==True])
df['number of open complaints'].unique()

<IntegerArray>
[0, 2, 1, 3, 5, 4, <NA>]
Length: 7, dtype: Int64

In [ ]:
df['number of open complaints'].unique()

In [ ]:
df['gender'].unique()

In [ ]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'M'
    elif x in ['F', 'Femal', 'female']:
        return 'F'
    else:
        return 'NaN'

In [ ]:
df['gender'] = list(map(clean_gender, df['gender']))
df['gender'].value_counts()

In [ ]:
df['income'] = df['income'].replace(0, np.nan)
df

In [ ]:
df['income'] = df['income'].fillna(df['income'].mean())
df

In [ ]:
check_nan = df.loc[df['monthly premium auto'].isnull(),'monthly premium auto']
# printing the result
print(check_nan)

In [ ]:
#df = df.drop(1071)
df.iloc[1071,:]

In [ ]:
def rename_region(x):
    if x in ['California']:
        return 'West Region'
    elif x in ['Oregon']:
        return 'North West'
    elif x in ['Washington']:
        return 'East'
    elif x in ['Arizona','Nevada']:
        return 'Central'
    else:
        return 'NaN'

In [ ]:
df['st'] = list(map(rename_region, df['st']))
df['st'].value_counts()

In [ ]:
df

In [ ]:
def outlier_mask(df) -> pd.Series:
    q1 = df.quantile(0.25)
    q3 = df.quantile(0.75)